// // Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите номер дня недели и узнаете является ли он выходным днем");
int day=Convert.ToInt32(Console.ReadLine());
if ((day>0)&&(day<6))
{
    Console.WriteLine("Сегодня рабочий день");
}
if ((day==6)||(day==7))
{
    Console.WriteLine("Сегодня выходной день");
}
if ((day<0)||(day>7))
{
    Console.WriteLine("Вы ввели неккоректное значение, попробуйте снова");
}